body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color:white;
    margin-bottom: 5%;
    padding: 10px;
    margin-left: 10px;
    width: 45%;
  }

  .card img{
    width:120px;
    height:100px;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container1 {
    padding: 2px 16px;
  }
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }

  /* new */
  .container{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  @media only screen and (min-width: 480px) {
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .card{
      width: 23%;
      height: 300px;
    }
    .card img{
      width: 100%;
      height: 50%;
    }
  }